; This script contains the command line to execute DOSEMU
;
; The first non-comment line in this file is used
;
; You can copy this file to customize for any specific games that need changes
; by creating dosemulaunch_XTRNCODE.bat
;
; The following substitutions will be performed on this file:
; $TERM sets 'TERM=linux' (used on events, etc.)
; $CTRLDIR = ctrl dir
; $NODEDIR = node dir
; $DOSEMUBIN = path to dosemu.bin
; $VIRTCONF = appends virtual when needed (ie fossil) (-I"serial { virtual com 1 }")
; $DOSEMUCONF = path to global dosemu conf
; $EXTBAT = batch file to execute (external.bat)
; $EXTLOG = external log (used on events)
; add -I'keystroke "\r"' if you need that behavior back
;
; for standard external programs, put it in the global "cmd" key
; for intercept i/o programs, you can override by putting "cmd" key under [stdio] section
cmd=/usr/bin/env $TERM RUNTYPE=FOSSIL HOME=$CTRLDIR QUIET=1 DOSDRIVE_D=$NODEDIR NODEDIR=$NODEDIR $DOSEMUBIN -I"video { none }" $VIRTUALCONF -f$DOSEMUCONF -E$EXTBAT -o$NODEDIRdosemu_boot.log $EXTLOG
[stdio]
cmd=/usr/bin/env $TERM RUNTYPE=STDIO HOME=$CTRLDIR QUIET=1 DOSDRIVE_D=$NODEDIR NODEDIR=$NODEDIR $DOSEMUBIN -I"video { none }" -I'keystroke "\n"' $VIRTUALCONF -f$DOSEMUCONF -E$EXTBAT -o$NODEDIRdosemu_boot.log $EXTLOG				 
