; $Id$

; Data file for init-fidonet.js (FidoNet Initial Setup script for Synchronet)

; If you find any information to be missing or incorrect, please let
; Digital Man (Rob Swindell@1:103/705) know.

; The key names in this file are case-sensitive

[zone:1]
name = FidoNet
desc = North America
info = http://fido-z1.darkrealms.ca/
coord = Nick Andre
email = nandre@net229.org
echolist = http://www.filegate.net/backbone/BACKBONE.NA
dns = binkp.net

[zone:2]
name = FidoNet
desc = Europe, Former Soviet Union countries, and Israel

[zone:3]
name = FidoNet
desc = Australasia

[zone:4]
name = FidoNet
desc = Latin America (except Puerto Rico)
	
[zone:21]
name = fsxNet
desc = Fun, Simple and eXperimental network
info = http://fsxnet.nz/
coord = Paul Hayton
email = avon@bbs.nz
echolist = https://raw.githubusercontent.com/fsxnet/infopack/master/FSXNET.NA
dns = fsxnet.nz
addr = 21:1/100
host = agency.bbs.nz
port = 24556

[zone:432]
name = VKRadio
desc = hobbyist radio communication oriented network
info = http://vkradio.com/vkradio.zip
coord = Tony Langdon
email = vk3jed@vkradio.com
host = bridge.vkradio.com
