; $Id$

; Data file for init-fidonet.js (FidoNet Initial Setup script for Synchronet)

; If you find any information to be missing or incorrect, please let
; Digital Man (Rob Swindell@1:103/705) know.

; The key names in this file are case-sensitive

[zone:1]
name = FidoNet
desc = North America
info = http://fido-z1.darkrealms.ca/
coord = Nick Andre
email = nandre@net229.org
dns = binkp.net
echolist = http://www.filegate.net/backbone/BACKBONE.NA

[zone:2]
name = FidoNet
desc = Europe, Former Soviet Union countries, and Israel

[zone:3]
name = FidoNet
desc = Australasia

[zone:4]
name = FidoNet
desc = Latin America (except Puerto Rico)
	
[zone:21]
name = fsxNet
desc = Fun, Simple and eXperimental network
info = http://fsxnet.nz/
coord = Paul Hayton
email = avon@bbs.nz
dns = fsxnet.nz
addr = 21:1/100
host = agency.bbs.nz
port = 24556
echolist = https://raw.githubusercontent.com/fsxnet/infopack/master/FSXNET.NA
code_prefix = FSX_

[zone:39]
name = AmigaNet
desc = Supporting the AMIGA computer platform
info = https://amiganet.vlzn.nl/
coord = Wilfred van Velzen
email = z39c (at) vlzn (dot) nl
addr = 39:39/0
host = fido.vlzn.nl
echolist = http://www.vlzn.nl/AmigaNet/AmigaNetEchomailAreas.na

[zone:46]
name = Agoranet
desc = The Official Network of ACiD Productions
info = ftp://pharcyde.org/agoranet/AGN_INFO/agoranet.zip
coord = Nicholas Boel
email = accessd@pharcyde.org
addr = 46:1/100
host = pharcyde.org
echolist = agoranet.na
code_prefix = AGN_

[zone:432]
name = VKRadio
desc = hobbyist radio communication oriented network
info = http://vkradio.com/vkradio.zip
coord = Tony Langdon
email = vk3jed@vkradio.com
addr = 432:1/100
dns = ftn.vkradio.com
