; $Id$

Name: Kannons and Katapults
Desc: Simulation of the old time castle vs. castle wars with ANSI "sound effects"
By:   Alan Davenport, Deuce (Stephen Hurd)
Cats: Games
Subs: War, Classic, JavaScript, Clone
Inst: $Id$

[prog:KNK]
cmd  = ?knk.js
settings = XTRN_MULTIUSER
