; Solomoriah's War installer data for install-xtrn.js

Name: Solomoriah's WAR!
Desc: WAR Version 4.4 ported to JavaScript
By:   Chris Gonnerman, Deuce (Stephen Hurd)
Cats: Games
Subs: Adventure, Classic, Multiplayer, JavaScript, Port
Inst: 2020/09/08

[prog:WAR]
name = Solomoriah's WAR! on Earth
cmd  = ?war.js worlds/earth
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[prog:WARALD]
name = Solomoriah's WAR! on Alderon
cmd  = ?war.js worlds/alderon
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[prog:WARSOL]
name = Solomoriah's WAR! on Solomoriah
cmd  = ?war.js worlds/solomoriah
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[prog:WARSP]
name = Solomoriah's WAR! on Spacewar
cmd  = ?war.js worlds/spacewar
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[prog:WARTAL]
name = Solomoriah's WAR! on Toloivar
cmd  = ?war.js worlds/tolivar
execution_ars  = NOT GUEST
settings = XTRN_MULTIUSER
required = true

[event:WARUPD]
prompt = false
cmd  = ?warupd.js worlds/earth worlds/alderon worlds/solomoriah
name = WAR Update
days = 127

[event:WARUPD2]
prompt = false
cmd  = ?warupd.js worlds/spacewar worlds/tolivar
name = WAR Update 2
days = 127

[event:WARPOLL]
prompt = false
cmd  = ?warpoll.js worlds/earth worlds/alderson worlds/solomoriah
name = WAR Poll
days = 127
freq = 60

[event:WARPOLL2]
prompt = false
cmd  = ?warpoll.js worlds/spacewar worlds/tolivar
name = WAR Poll 2
days = 127
freq = 60